// body {
//     justify-content: center;
// }

#container {
    background-color: rgb(161, 25, 25);
    width: 300px;
    height: 450px;

    position: absolute;
    margin-left: 50%;
    left: -170px;
    top: 50px;

    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "l"
    "j";


    #login {
        background-color: rgb(180, 31, 31);
    }

    #join{

    }
}


